LOG_LEVEL=DEBUG
WORDS_FILE_PATH=/dictionary/file_dictionary/words_clean.txt
PORT=:7000
GRACEFUL_SHUTDOWN_SEC=25
SERVER_READ_TIMEOUT_SEC=5
SERVER_WRITE_TIMEOUT_SEC=10
SERVER_IDLE_TIMEOUT_SEC=15
FILE_CLEAN_INTERVAL_MIL=60000